<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=0&id=6594497919&auto=1&height=32"></iframe><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="乘风破浪"><meta name="keywords" content="旅游"><meta name="author" content="StarrySkyM,undefined"><meta name="copyright" content="StarrySkyM"><title>乘风破浪【MXYX's blog】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"GSNXgv6FuzSiAKLhuKF9sVWf-gzGzoHsz","appKey":"HsbWK4Fz61hqWkXUccJjjMWF","placeholder":"Please leave your thoughts or comments.--MXYX","avatar":"/mp/identicon/monsterid/wavatar/robohash/retro/hide/''","recordIP":true},
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA"><span class="toc-number">1.</span> <span class="toc-text">乘风破浪</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">StarrySkyM</div><div class="author-info-description">一个高中搭建的个人博客</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/StarrySky-MXYX" target="_blank">GitHub<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="xk.bmx@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://weibo.com/starryskym" target="_blank">Weibo<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">30</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">11</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://starryskym.gitee.io/mxyx" target="_blank">MXYX's website</a><a class="friend-link-text" href="https://starryskym.gitee.io" target="_blank">MXYX's blog</a><a class="friend-link-text" href="https://starryskym.gitee.io/LICENSE" target="_blank">LICENSE</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/guestbook">留言</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">MXYX's blog</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">乘风破浪</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-08-09 | 更新于 2021-06-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%97%85%E6%B8%B8/">旅游</a></div></div></div><div class="main-content"><h3 id="乘风破浪"><a href="#乘风破浪" class="headerlink" title="乘风破浪"></a>乘风破浪</h3><p>8.7去漂流,路上弯弯绕绕,走的是盘山公路,很是险</p>
<span id="more"></span>

<p>饭后,经过半个时辰的等待,终于开始了漂流</p>
<p>不惊不喜</p>
<p>水从十数米宽的山间小道流来,气势尚且不足,只在这里汇成涓涓溪流,等到过了几个山头,溪水正这般畅畅快快地驰骋着时，突然脚下出现一条多米宽的深沟，它们还来不及想一下，便一齐跌了进去，更涌、更挤、更急.水不再温柔,在坡度较大的地方,水汹涌澎湃,排山倒海,啮石为坎穴,气势磅礴,激起滔天海浪,阵阵白气.石头在岁月与水的共同作用下,被磨了棱角,被磨得光滑!船随着溪流,乘风破浪,从高处冲下.一股失重感陡然传来,紧接而至的,是那透心凉的溪水,打在身上,不觉痛,只是全身上下都是清清凉凉.回头望去,那险滩之处,水之气势如千军万马，互相挤着、撞着，推推搡搡，前呼后拥，撞向石壁，排排巨浪霎时碎成堆堆白雪.</p>
<p>船也就随着溪水乘风破浪而下.</p>
<p>“砰——“猛地一声,船”触礁”了,适才也碰到过石头,却是这一次比较大,石头刚好卡在了船体,使劲摇晃船身也不见得松动半分.这下可遇到大麻烦了,我与哥商量——这次我下船推船.</p>
<p>船是缓缓地动了,可前面又是一个险滩,船速一下子提了起来,而我却没有上船,情急之下,抓着船的绳子,跟着船漂.这时心已经有点急了,船速很快,接下来又是几个险滩,好几次都差点被船压住,腿也一直撞着水底地大石头,震得生疼.我大叫着,让我哥拉我上船,可他也无能为力,否则船就会翻了.船依旧走着,我也坚持着拉着,又是一个大险滩,在这猛烈地撞击之下,我松手了.船走了.我只听见水的声音,很大很急,我看不见任何东西,也没有什么可以依靠的,想抱住什么,却一无所获,身旁都是水.也许是水太大,即使穿了救生衣也并没有什么用,我渐渐地沉入了水下,脑中只有一个念头——求生!!我把手放到脸上,想擦掉水,睁眼呼吸,只是白费苦劳.我并不会游泳,但我知道要保持体力,我开始屏气,意识已经有点恍惚了,再次恢复意识,清醒过来,我已经浮了上来,我赶紧呼吸新鲜空气,并大叫:”救命!救命!”我看向周围的船,他们似乎想救我,但是水太大,不能靠近我.我开始感到愤怒,不安,害怕.这是我人生中第一次濒临死亡.我又一次沉下了水.渐渐地,没了意识.</p>
<p>再一次醒来,水还是很急,只不过浅了很多,我已经浑身乏力,但头已在水面之上,我尝试站起,全身上下却传来了疼痛感,我坚持着,想要上岸,一次两次三次,十秒五秒一秒.我承受不住水流的冲击,又被冲走了.幸运地是,这里有几艘船,我见船就拉,一艘两艘三艘,可是已经筋疲力尽,完全没有了力气,抓了几秒,就不得不松开.我忍受着疼痛,开始储存体力.我依旧被水冲着,撞上了一块块大石头,我见到机会,找到一个支撑点,用尽全身力气,站了起来,大叫救命.下方又是一个大险滩,我看见有一个老师傅,似乎是救生人员,他站在险滩旁,我大声朝他呼救,他看见我了,我顿时笑了起来.可是,水实在太急,我看他拿着竹竿,想朝我游来,却不幸也被水冲走了,我为他感到悲哀,不幸.我的体力本来就已经是透支了,这一折腾,就更没力气了.我再一次被冲走了, 我在水里挣扎着,我看见了很多的船,很多的人,他们都在看我,不少人也想救我,无奈天连同水作恶,人的善良没有什么用处.后来,我发现左右都是船,我左手抓住一艘,右手抓住一艘,大口大口地喘着气,我想上船,他们也在拉我,可我早已没了力气,早知道就减减肥再出来了.险滩依旧不止,透支的体力也没了,我沉入了水下,没了任何反抗,至少过了2分钟,沉了六七米左右深,意识早已支离破碎.我害怕自己就要离开这个世界.</p>
<p>再一次醒来,水已经不是很急,我抓住一艘船,嘴里只是大声叫着”救命”,我大口大口喘着气,船上的人说:”没事了,没事了.”我这才强行睁开眼睛(之前在水里根本睁不开),发现我拉的是二伯伯与二妈妈的船,我心里感到惊喜.我依旧上不了船,他们感到疑惑,二伯伯于是下水抱我,二妈妈拉我,我最终是上了船.</p>
<p>我这才发现鞋子早就不见了,裤兜里的零食也不知所踪,腿上都是大块大块的伤口,阳光下血映得美丽.二伯伯说:”你知道你刚刚上岸的地方有多深吗?”我不说话,只是摇了摇头.”那下面就是个空的,若是没有碰到我,估计你就会淹死了.”我看了他一眼,沉默着,陷入了深思.</p>
<p>接下来的漂流,或刺激,但这次最刺激的估计就是我吧,我一面听着二伯伯教我的自救技巧,一面深深自责.</p>
<p> #本文并没有用华丽的辞藻,只是为了记录这一次的经历.#</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">StarrySkyM</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://starryskym.top/2020/08/09/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/">https://starryskym.top/2020/08/09/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://starryskym.top">MXYX's blog</a>！</span></div></div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/08/11/8-11%E5%B0%8F%E8%AE%B0/"><i class="fas fa-angle-left">&nbsp;</i><span>8.11小记</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/08/08/%E8%AF%B4%E6%98%8E/"><span>说明</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2021 By StarrySkyM</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>